spring.application.name=ChatApp
# Configurations de la base de données
spring.datasource.url=jdbc:mariadb://localhost:3306/imadev_chatapp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# Configuration du port
server.port=8081

# JWT Secret Key
jwt.secret=2yVhfpOwVnIXD1N+bBdIcJkq8Lni5+lp4kTSfq2qxkA=
jwt.expiration=3600000  # 1 heure

#
spring.security.oauth2.client.registration.google.client-id=1046703453651-v9b2shjbi5rmek1rk2dbbledj9bfals8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/api/auth/oauth2/success
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG